# springboottest

./: pom.xml
log/: base.log.2017-07-31.0
src/main/java/com/allenwish/: DemoApplication.java
src/main/java/com/allenwish/demo/controller/: DataController.java  IndexController.java  MybatisController.java  ObjectRedisController.java  StringRedisController.java
src/main/java/com/allenwish/demo/dao/: UserDao.java
src/main/java/com/allenwish/demo/domain/: TSUser.java  User.java
src/main/java/com/allenwish/demo/mapper/: UserMapper.java
src/main/java/com/allenwish/demo/repository/: UserRepository.java
src/main/java/com/allenwish/demo/service/: MybatisService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: aglAndBtp.html  animate.html  index.html
src/main/resources/static/js/: hello.js  myUser.js
src/main/resources/templates/: springboottest.sql
src/test/java/com/allenwish/demo/: DemoApplicationTests.java
